stages:
  - test
  - release
  - build

sast_semgrep_should_fail:
  image: rockylinux:9.3
  stage: test
  script:
    - ls
  needs:
    - job: sast_semgrep
      artifacts: true

include:
  - project: 'monkeyboy107/cicd'
    ref: v1.2.0
    file:
      - gitlab-templates/build-docker.yaml
      - gitlab-templates/bump-version.yaml
      - gitlab-templates/sast-semgrep.yaml
      - gitlab-templates/dast-zap.yaml
      - gitlab-templates/lint-ruff.yaml
